<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\SuperLibrary.DomainAbstractions\SuperLibrary.DomainAbstractions.csproj" />
      <ProjectReference Include="..\..\..\Shared\SuperLibrary.Web\SuperLibrary.Web.csproj" />
    </ItemGroup>

</Project>
