# super-library

src/: SuperLibrary.sln  compose.yaml
src/ApiGateways/External.ApiGateway/: Dockerfile  External.ApiGateway.csproj  External.ApiGateway.http
src/Services/Auth/Auth.Api/: Auth.Api.http
src/Services/Booking/Booking.Api/: Booking.Api.csproj  Booking.Api.http  DockerFile.unoptimized  Dockerfile  Program.cs  appsettings.json  config.env
src/Services/Booking/Booking.Api/Application/Commands/Booking/: CreateBookingCommand.cs  CreateBookingCommandEventDrivenApproach.cs  CreateBookingCommandSynchronousApproach.cs  DeleteBookingCommand.cs  UpdateBookingCommand.cs
src/Services/Booking/Booking.Api/Application/Queries/Booking/: BookingsQuery.cs
src/Services/Booking/Booking.Api/Application/Responses/: BookingResponse.cs  RoomResponse.cs
src/Services/Booking/Booking.Api/Application/Services/: BookingCreatedPublisher.cs  LibraryService.cs  NotificationService.cs
src/Services/Booking/Booking.Api/Application/Services/Abstract/: ILibraryService.cs  INotificationService.cs
src/Services/Booking/Booking.Api/Application/Services/Publishers/: BookingCreatedPublisher.cs  BookingDeletedPublisher.cs  BookingUpdatedPublisher.cs
src/Services/Booking/Booking.Api/Constants/: HttpClientNames.cs
src/Services/Booking/Booking.Api/Controllers/: BookingsController.cs
src/Services/Booking/Booking.Api/Extensions/: HttpClientExtensions.cs  HttpClientFactoryExtensions.cs  ServiceCollectionDbExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionRabbitMqExtensions.cs
src/Services/Booking/Booking.Api/Options/: RabbitMqOptions.cs
src/Services/Booking/Booking.Domain/: Booking.Domain.csproj
src/Services/Booking/Booking.Domain/AggregationRoots/Booking/: BookingEntity.cs  BookingEntityValidator.cs
src/Services/Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj  DbSeeder.cs
src/Services/Booking/Booking.Infrastructure/EntityConfigurations/: BookingEntityConfiguration.cs
src/Services/Booking/Booking.Infrastructure/Migrations/: 20251016101516_Initial.Designer.cs  20251016101516_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Booking/Booking.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.http
src/Services/Notification/Notification.Api/: Dockerfile  Notification.Api.csproj  Notification.Api.http  Program.cs  appsettings.json  config.env
src/Services/Notification/Notification.Api/BackgroundServices/: BookingConsumer.cs  BookingCreatedConsumer.cs
src/Services/Notification/Notification.Api/Controllers/: NotificationController.cs
src/Services/Notification/Notification.Api/Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionRabbitMqExtensions.cs
src/Services/Notification/Notification.Api/Options/: RabbitMqOptions.cs
src/Shared/SuperLibrary.DomainAbstractions/Entities/: Entity.cs  IPersistenceEntity.cs  PersistenceEntity.cs
src/Shared/SuperLibrary.RabbitMQ/Abstractions/: IRabbitMqPublisher.cs
src/Shared/SuperLibrary.RabbitMQ/Constants/: RoutingKeys.cs
src/Shared/SuperLibrary.RabbitMQ/Models/Booking/: BookingCreatedMessage.cs  BookingDeletedMessage.cs  BookingUpdatedMessage.cs
src/Shared/SuperLibrary.Web/: SuperLibrary.Web.csproj
src/Shared/SuperLibrary.Web/Attributes/: ValueObjectValidatorAttribute.cs
src/Shared/SuperLibrary.Web/Extensions/: ActionResultExtensions.cs  FluentValidationExtensions.cs  PipelineBehavioursExtensions.cs
src/Shared/SuperLibrary.Web/Filters/: ModelValidationActionFilterAttribute.cs  ResultableActionFilterAttribute.cs
src/Shared/SuperLibrary.Web/Helpers/: DotNetEnvHelper.cs
src/Shared/SuperLibrary.Web/Models/: ErrorResponse.cs  ResultableActionResult.cs
src/Shared/SuperLibrary.Web/Pipelines/: DefaultLoggingPipeline.cs  ValidationPipeline.cs  ValidationPipelineGeneric.cs
src/Shared/SuperLibrary.Web/Responses/LibraryApi/Room/: RoomResponseDto.cs
src/Shared/SuperLibrary.Web/Responses/LibraryApi/ValueObjectResponses/: AddressResponseDto.cs  DayScheduleResponseDto.cs  TimeRangeResponseDto.cs  WeekScheduleResponseDto.cs
src/Shared/SuperLibrary.Web/Results/: Result.cs  ResultStatus.cs
src/Shared/SuperLibrary.Web/Results/Abstract/: IResult.cs
src/Shared/SuperLibrary.Web/Results/Generic/: Result.cs
src/Shared/SuperLibrary.Web/Results/Generic/Abstract/: IResult.cs
src/Shared/SuperLibrary.Web/ValidationErrors/: ValidationError.cs
src/initdb/: 01-create-databases.sql
